#dashboardContainer {
  width: 100%;
  justify-content: center;
  display: flex;
  
}
#dashboardContainer >main{
  background: white;
  box-shadow: 0.1rem 0.1rem 0.1rem 0rem gray;
  padding:1rem;
}

.add-transaction{
  background: rgba(131, 10, 131);
  align-items: center;
  display: flex;
  gap: 1.5rem;
  font-weight: 600;  
  font-size: 15px; 
  border: none;
  width: 17%;
  color: white;
  border-radius: 0.2rem;
}
.disabled{
  background: gray;
}
.paper-wrap {
  padding: 0.5rem;
}
.flexItem{
  display: flex;
  margin: 0rem 2.5rem 0rem 0rem;
}
.dash-data1{
  min-width: 9rem; 
  text-align: start;
  font-weight: 500;
  font-size: 1.2rem;
}
.dash-data{
  min-width: 9rem; 
  text-align: start;
  font-weight: 500;
}
#dashboard>div {
  overflow: auto;
  border: 1.4px solid gray;
  margin: 0rem 0rem 0rem 4rem;
  padding: 0.3rem 0rem 0.3rem 0rem;
}
.data {
  display: grid;
}
.sumDiv {
  width: 7rem;
  margin: 0.1rem 0.05rem 0rem 0rem;
  text-align: center
}

.itemDiv {
  width: 8rem
}

.itemDisplayDiv {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 25rem;
  margin: 1rem 0rem 0rem 2rem;
}
.sumContainer{
  display: flex;
  justify-content: space-between;
  width: 97%;
  padding: 0.4rem 1rem; 
  background: white;
  /* background: rgb(42, 42, 148); */
  font-weight: 700;
  font-size: 1.5rem;
  color: black;
  border-radius: 0.5rem;
}
.dash-group-result{
    border: 1px solid gray;
    padding: 0.5rem 1rem;
    background: white; 
    border-radius: 0.2rem;
    display: flex; 
    flex-direction: column; 
}
.dash-btn-grp{
  justify-content: center; 
  display: flex; 
  gap: 3rem;
}


/*--MEDIA QUERY 1024PX-- */
@media screen and (max-width: 1024px) {
  #dashboardContainer >main{
    max-width: 90%;
    overflow: auto;
    margin-top: 1rem;
  }
  .data {
    max-width: 90%;
    overflow:auto;
  } 
  
  .add-transaction{
    margin-top: 1rem;
    margin-left: 8rem;
    width: 25%;
  }
  .paper-wrap {
    width: 100%;
    padding: 1rem 0rem 0.3rem 0rem;
  }
}

